<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Desk Review</title>
    </head>
    <body>
        <!-- Navbar -->
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-inverse text">
                <ul class="nav navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-home"></span> The Resourceful Review Site</a>
                </ul>
                <div id="navbar" class="navbar-collapse collapse">
                    <!-- Movies, Musicals & TV Shows Dropdown -->
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="movies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies, Musicals & TV Shows <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="movies.html">All Genres</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="sci-fi-movies.html">Sci-fi Movies & TV Shows</a></li>
                                <li><a href="disney-channel-movies.html">Disney Channel Movies & TV Shows</a></li>
                                <li><a href="#">Fantasy Movies & TV Shows</a></li>
                                <li><a href="#">Musicals</a></li>
                            </ul>
                        </li>
                        <!-- Books Dropdown -->
                        <li class="dropdown">
                            <a href="books.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Books <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="books.html">All Genres</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="sci-fi-books.html">Sci-fi Books</a></li>
                                <li><a href="fantasy-books.html">Fantasy Books</a></li>
                                <li><a href="#">Action Fiction Books</a></li>
                                <li><a href="#">Adventure Books</a></li>
                            </ul>
                        </li>
                        <!-- Products Dropdown -->
                        <li class="dropdown">
                            <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="products.html">All Types</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="furniture.html">Furniture</a></li>
                                <li><a href="office-supplies.html">Office Supplies</a></li>
                                <li><a href="#">Electronics</a></li>
                                <li><a href="#">Toys</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Main Content -->
            <div class="body container center">
                <div class="row">
                    <!-- Movie Cover -->
                    <div class="col-md-8">
                        <img class="img-rounded desk-img middle" src="https://secure.img1-fg.wfcdn.com/im/27079839/compr-r85/5785/57859395/belanger-desk.jpg" alt="Desk">
                    </div>
                    
                    <div class="col-md-4">
                        <div class="page-header">
                            <h1>Desk Review</h1>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Curabitur posuere efficitur rhoncus. Curabitur auctor 
                            dui in dui viverra vehicula. Aliquam sem nisl, viverra 
                            eget egestas eget, vulputate ac nisi. Curabitur ipsum 
                            lacus, mollis quis sollicitudin sit amet, vehicula 
                            suscipit lectus. Nam venenatis, turpis a lacinia semper, 
                            velit dolor cursus justo, non lacinia elit ligula ut 
                            nisl. Aliquam erat volutpat. Maecenas consequat velit 
                            eget vulputate venenatis. Cras eu fermentum nunc. In 
                            ut ullamcorper libero. Nam quis orci arcu. Maecenas 
                            quis neque interdum, fermentum nibh non, vestibulum 
                            orci. Vivamus cursus viverra lorem sit amet varius. 
                            Etiam in viverra velit.
                        </p>
                        <br>
                        <p>
                            Mauris felis nisl, faucibus sed nulla eu, consectetur 
                            mattis erat. Duis est mi, tempus non libero ut, pulvinar 
                            varius dolor. Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Pellentesque quis tellus eros. Maecenas 
                            luctus diam ut dapibus rutrum. In fringilla tempus diam, 
                            id mattis velit viverra sit amet. Nulla vel leo mi.
                        </p>
                        <br>
                        <p>
                            Nunc ultricies libero orci, quis eleifend erat tristique 
                            sit amet. Ut volutpat egestas dolor fermentum pharetra. 
                            In mauris eros, placerat scelerisque ullamcorper in, 
                            posuere quis odio. Duis magna augue, faucibus eget semper 
                            sed, efficitur in sem. Etiam mattis, nisi quis ultrices aliquet, 
                            neque justo eleifend felis, ut volutpat massa eros eu 
                            sapien. Nam rutrum libero vel quam aliquet dignissim 
                            ut sit amet nibh. Aliquam quis justo at tortor rhoncus 
                            dignissim. Cras vehicula ante sit amet leo tristique, 
                            eget porta ipsum faucibus. Fusce posuere a odio sit 
                            amet vulputate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

